{__NOLAYOUT__}
<!DOCTYPE HTML>
<html>
<head>
	<title>404 Not Found</title>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		font-family: 'Metal Mania', cursive;}
	body{
		background:skyblue;}	
	.wrap{
		margin:0 auto;
		width:1000px;
		}
	.logo h1{
		font-size:200px;
		color:yellow;
		text-align:center;
		margin-bottom:1px;
		text-shadow:1px 1px 6px #555;
		}	
	.logo p{
		color:white;
		font-size:20px;
		margin-top:1px;
		text-align:center;}	
	.logo p span{
		color:lightgreen;}	
		
	.sub a{
		color:yellow;
		background:#06afd8;
		text-decoration:none;
		padding:5px;
		font-size:13px;
		font-family: arial, serif;
		font-weight:bold;
		}	
	.footer{
		color:white;
		position:absolute;
		right:10px;
		bottom:10px;
		}	
	.footer a{
		color:yellow;}	
	</style>
</head>
<body>
	<div class="wrap">
		<div class="logo">
		  <h1>404</h1>
		  <p><?= $e->getMessage() ?></p>
		</div>
	</div>
	<div class="footer">
	 Design by-<a href="www.boyuntong.com">博韵通科技</a>
	</div>
</body>
{__NOLAYOUT__}